In [16]:
import numpy as np
import pandas as pd

data=pd.read_csv('test.txt', dtype='string')
data['decimal']=data['binary'].apply(lambda x: int(x,2))

data['divisible_by_two'] = data['decimal'].mod(2)
data['divisible_by_four'] = data['decimal'].mod(4)

data

   binary  decimal  divisible_by_two  divisible_by_four
0   00100        4                 0                  0
1   11110       30                 0                  2
2   10110       22                 0                  2
3   10111       23                 1                  3
4   10101       21                 1                  1
5   01111       15                 1                  3
6   00111        7                 1                  3
7   11100       28                 0                  0
8   10000       16                 0                  0
9   11001       25                 1                  1
10  00010        2                 0                  2
11  01010       10                 0                  2